spring.application.name=api-gateway
server.port=8765

# configure the URL for the Naming Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Enable Service Discovery Locator with Eureka for Spring Cloud Gateway
#spring.cloud.gateway.discovery.client.enabled=true

eureka.instance.hostname=localhost
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true



